<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Header.master.cs" Inherits="Library_Management_System.Header" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/CustomStylesheet.css" rel="stylesheet" />

    <%--bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="DataTable/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--bootstrap jquery--%>
    <script src="Bootstrap/JS/jquery-3.3.1.slim.min.js"></script>
    <script src="Bootstrap/JS/popper.min.js"></script>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>
    <%--bootstrap jquery end--%>
    <%--Data Table jquery start--%>
    <script src="DataTable/jquery.dataTables.min.js"></script>
     <%--Data Table jquery end--%>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Header part  navbar navbar-expand-lg navbar-light--%>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="Homepage.aspx">
                    <img src="Images/books.png" width="30" height="30" />
                    My Library
                </a>
                <%--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                    <span class="navbar-toggler"></span>
                </button>--%>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
      <span class="navbar-toggler-icon"></span>
                    </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="About_Us.aspx">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="false" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="false" OnClick="LinkButton5_Click">Hello User</asp:LinkButton>
                        </li>
                         
                    </ul>

                </div>
            </nav>
        </div>
        <%--Header part--%>
        <%--main content placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
        <%--main content placeholder--%>

        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-x5-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="false">Author Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click"  Visible="false">Publisher Management</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click"  Visible="false">Book Inventory</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click"  Visible="false">Book Issuing</asp:LinkButton>&nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonmembermange" runat="server" OnClick="LinkButtonmembermange_Click1"  Visible="false">Member/User Management</asp:LinkButton>&nbsp;

                        </p>
                    </div>
                </div>

            </div>
                 <div id="footer2" class="container-fluid">
                     <div class="row">
                         <div class="col-x5-12 col-sm-12 col-md-12 text-center">
                    <p style="color: whitesmoke;">&copy All right Reserved. <a class="footerlinks" href="Homepage.aspx" target="_blank">Library Mangement System</a></p>
                         </div>
                         </div>
                </div>
            </footer>
            
       


    </form>
</body>
</html>
